<!DOCTYPE html>
<html lang="en">
<head>
  <title>Random VIN Generator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .container-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-header {
        background-color: #eee
    }

    .container-image {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .badge {
        padding: 15px 15px 15px;
        font-size: 40px;
        white-space: nowrap;
        color: #ffffff;
        background-color: #294db1;
        border-radius: 9px;
        flex: 0 0 auto;
        font-weight: 700px;
    }

    .button {
        border: none;
        color: white;
        padding: 10px 16px;
        text-color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 6px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .green {
        background-color: #4CAF50;
    }

    .blue {
        background-color: #294db1;
    }

    input {
        padding: 9px 12px;
    }

    h1 {
        font-size: 50px;
    }


</style>
<body>
<main role="main">

<div class="container-header">
    <div class="container-main">
        <h1>VIN Generator</h1>
        <p>
            <button class="button blue" type="submit"><a href="{{ url_for('home')}}">Generate</a></button>
            <br>
            <br>
            <div class="span justify-content-center d-flex">
                <form method="POST">
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" name="text" minlength=17 maxlength=17 "form-control" placeholder="Manual Entry">
                        <button class="button green" type="submit">Go</button>
                    </div>
                </form>
            </div>
        </p>
        <br>
    </div>
</div>

<div class="container-main">
    <p>
        <div class="text-center">
            <div class="badge">
                <span style="text-align: center">{{data.year}}</span>
                <span style="text-align: center">{{data.make}}</span>
                <span style="text-align: center">{{data.model}}</span>
            </div>
        </div>

        <div class="text-center">
            <h1>{{data.vin}}</h1>
        </div> 

        <div class="container-image">
            <img style="float:center; padding 50px; height: 200px" src="{{data.image}}">
            <img style="float:center" src="{{url_for('static', filename='vin_qr_code.png')}}">
        </div>
    </p>
</div>

</main>
</body>
</html>

